[tox]
envlist = py{35,36,37,38,py}-sqlalchemy{10,11,12,13}

[testenv]
deps = 
    sqlalchemy12: sqlalchemy>=1.2,<1.3
    sqlalchemy13: sqlalchemy>=1.3,<1.4
    pytest
    mock
    coverage
commands=py.test

