[tox]
envlist = py{27,34,35,36,py}-sqlalchemy{10,11,12}

[testenv]
deps = 
    sqlalchemy10: sqlalchemy>=1.0,<1.1
    sqlalchemy11: sqlalchemy>=1.1,<1.2
    sqlalchemy12: sqlalchemy>=1.2b1,<1.3
    pytest
    mock
    coverage
commands=py.test

