[tox]
envlist = py{3.6,3.7,3.8,3.9,3.10}-sqlalchemy{13,14}

[testenv]
deps = 
    py3.6: sqlalchemy>=1.3,<1.4
    py3.7: sqlalchemy>=1.3,<1.4
    py3.8: sqlalchemy>=1.4,<1.5
    py3.9: sqlalchemy>=1.4,<1.5
    py3.10: sqlalchemy>=1.4,<1.5
    pytest
    mock
    coverage
commands=py.test

